
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        padding-top: 56px;
      }
      
      .hero-section {
        background-color: #222;
        background-size: cover;
        background-position: center;
        color: #fff; 
        text-align: center;
        padding: 100px 0;
      }
      
      .hero-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .create {
        width: 50%;
        margin-right: 3rem;
        padding: 1rem;
      }
      
      .list {
        width: 50%;
        padding: 1rem;
      }
      
      .list ul {
        list-style: none;
        padding: 0;
      }
      
      .list ul li  {
        padding: 0.5rem 0;
        border-bottom: 1px solid #fff;
      }
      a{
        text-decoration: none;
        color:#fff;
        
      }
      
      .list ul li:last-child {
        border-bottom: none;
      }
      
      .list ul li a:hover {
        color: #ffc107; 
        cursor: pointer;
      }
      
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">HATIO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      
      <div class="hero-section">
        <div class="container">
            <h1>Todo App</h1>
          <div class="hero-content">
            
            <div class="create">
                <a class="btn btn-info btn-lg btn-block" href="{% url "create" %}">Create Project</a>
            </div>
            
            <div class="list">
                <h5>All Projects</h5>
                
                <ul class="list-unstyled">
                  {% for project in projects %}
                  
                    <li><a href="{% url "project_detail" project.pk %}">{{project.title}}</a></li>
                  {% endfor %}
                </ul>
            </div>
            
          </div>
        </div>
      </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
</body>
</html>