<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 300px;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-group button:hover {
  background-color: #0056b3;
}

.login-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

 

<div class="container">
  <h2>Register</h2>
  <form action="{% url "user_register" %}" method="POST">
    {% csrf_token %}

    <div class="form-group">
      <input type="text" name='username' placeholder="Username">
    </div>
    <div class="form-group">
      <input type="email" name='email' placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" name='password1' placeholder="Password">
    </div>
    <div class="form-group">
      <input type="password" name='password2' placeholder="Confirm Password">
    </div>
    <div class="form-group">
      <button type="submit">Register</button>
    </div>
  </form>

  {% if messages %}
  <div class="alert alert-danger" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}

  
  <div class="login-link">
    Already have an account? <a href="{% url "user_login" %}">Login here</a>
  </div>
</div>

</body>
</html>
