<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 300px;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #0056b3;
}

.create-account {
  text-align: center;
}

.create-account a {
  color: #007bff;
  text-decoration: none;
}

.create-account a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

 

<div class="container">
  <h2>Login</h2>
  <form action="{% url "user_login" %}" method="POST">
    {% csrf_token %}
    <div class="form-group">
      <input type="text" name="username" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="password" name="password" placeholder="Password">
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>

  </form>

  {% if messages %}
  <div class="alert alert-danger" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}

  <div class="create-account">
    Don't have an account? <a href="{% url "user_register" %}">Create one</a>
  </div>
</div>

</body>
</html>
